<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home </title>
    <style>
        #pages_btn >a{
            margin-bottom: 5%;
            margin-left: 5%;
        }
        #pages_btn{
            margin-bottom: 10%;
        }
    </style>
</head>
<body>
    <h1> Data making page </h1>
    <div id="pages_btn">
        <h1> All three pages ||</h1>
        <a href="acessories.html"> Accessories</a>
    <a href="men.html"> Men </a>
    <a href="women.html"> Women </a>
    
    </div>
    <div id="add_item">
        <input type="text" placeholder="Image url" id="image"> <br><br>
        <input type="text" placeholder="Title" id="title"> <br><br>
        <input type="text" placeholder="Description" id="description"> <br><br>
        <input type="number" placeholder="Price" id="price"> <br><br>
        <input type="text" placeholder="Rating" id="rating"><br><br>
        <button onclick="add_item()">Submit</button>
    </div>
    <!-- delete product  -->
    <h1>Delete the product</h1>
    <input type="number" id="del_id" >
    <button onclick="delete_fun()"> Delete the product </button>
</div>

</body>
</html>
<script>
class addProduct {
        constructor(image, title, description, price, rating) {

            this.image = image;
            this.title = title;
            this.description = description;
            this.price = +price;
            this.rating = +rating;


        }
        adminAddItem(image, title, description, price, rating) {

        this.image = image;
        this.title = title;
        this.description = description;
        this.price = +price;
        this.rating = +rating;
    
        fetch('http://127.0.0.1:5500/db.json',{
            method:"POST",
            body : JSON.stringify(data),
            headers:{
                'Content-Type' : 'application/json',
            },
        }).then((res)=>{
            console.log(res);
        })
        .catch((err)=>{
            console.log(err.message);
        });
}
}
let data;
let add_item =()=>{
    let image = document.getElementById('image').value;
    let title = document.getElementById('title').value;
    let description = document.getElementById('description').value;
    let price = document.getElementById('price').value;
    let rating = document.getElementById('rating').value;
    data = new addProduct(image,title,description,price,rating)
    data.adminAddItem(image,title,description,price,rating);
    console.log("data:=",data)

}
// delete function 
let delete_fun = async ()=>{
    
    let id = document.getElementById('del_id').value;
    let url = `http://127.0.0.1:5500/db.json/${id}`;
    

    let res = await fetch(url,{
        method :'DELETE',

        headers:{
            'Content-Type':'application/json',
        },

    });
    let data = res.json();
    console.log(data)
}
//sending data to local storage for appending the data..
let store_acces_data= async () =>{
    let url ='http://127.0.0.1:5500/db.json'
    let res =  await fetch(url);
    let dt = await res.json();
    localStorage.setItem("acessories_data",JSON.stringify(dt.acessories_products))
    console.log("complete data:",dt)
    console.log("accessories:",dt.acessories_products);
    
}
store_acces_data();

let store_man_data = async()=>{
    let url ='http://127.0.0.1:5500/db.json'
    let res =  await fetch(url);
    let dt = await res.json();
    localStorage.setItem("mens_data",JSON.stringify(dt.mens))
   console.log("mens _data :",dt.mens);
}
store_man_data();

let store_women_data= async ()=>{
    let url ='http://127.0.0.1:5500/db.json'
    let res =  await fetch(url);
    let dt = await res.json();
    localStorage.setItem("women_data",JSON.stringify(dt.women))
    console.log("women _data :",dt.women);
}
store_women_data();
</script>